sonar.projectKey=Softeng-2-Team-P03_SolidarityPurchasingGroup
sonar.organization=softeng-2-team-p03
sonar.testExecutionReportPaths=client/reports/test-reporter.xml,server/reports/test-reporter.xml
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info,server/coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SolidarityPurchasingGroup
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions = server/coverage/**, **/*.test.js