 .nav{
    /* margin-bottom: 1%;
    position: -webkit-sticky; /* Safari 
    position: sticky;
    top: 0;
    z-index: 100;
    height: 65px;  */
    position: sticky;
    top: 0;
    z-index: 100;
    padding-right: 30px;
    height: 80px;
    padding-left: 30px;
    color: white;
}
.navbar{
  min-height: 100px;

}
.navbar-dark .navbar-nav .nav-link {
  color: rgb(255 255 255);
  font-weight: bold;
  font-size: 20px;
}
#incrementDay , #decrementDay {
  width: 80px;
  height: 80px;
  padding: 10px;
  margin: 2px;
  /* background-color: #ffffff1f; */
  color: #fff;
  border-radius: 5px;
}
.nav-clock{text-align: center;}
.timer-box{
  width: 80px;
  height: 80px;
  margin: 5px;
  /* background-color: #ffffff1f; */
  color: #fff;
  border-radius: 5px;
}
.timer{
  background-color: #070707 !important;
}
.timer .nav{    justify-content: center;}
.bg-primary{
  background-color: #070707 !important;
}
.clockWrapper {
  margin-top: 0.5%;
  position: absolute;
  /* margin-left: 40%; */
  min-width: 20%;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-collapse: collapse; 
  border-spacing: 0
}
.day-name {display: none !important;}
.clockWrapper tr{
  line-height: 15px;
}

.clockWrapper td{
  line-height: 15px;
  padding: 0;
}

.clockWrapper span{
  font-size: 25px;
  color: rgba(255, 255, 255, 0.87);
  font-weight: bold;
}

.clockWrapper div{
  font-size: 15px;
  color: #fff;
  font-weight: bold;
}

.buttonArrow:hover {
  cursor: pointer
}

.modifyButton {
  background: transparent;
  border: 0;
  color: #fff;
  font-weight: bold;
}

@media screen and (max-width:1200px){
  .clockWrapper{  
  /* margin-left: 40%; */
  margin: auto;
    min-width: 30%;
  }
}

@media screen and (max-width:1000px){
  .clockWrapper{  
     /* margin-left: 40%; */
  margin: auto;
    min-width: 40%;
  }
}

@media screen and (max-width: 700px){
  .navbar-dark .navbar-nav .nav-link{
    margin-left: 10px;
  }
  .clockWrapper{  
     /* margin-left: 40%; */
  margin: auto;
    min-width: 60%;
  }
}
