{
  "name": "server",
  "version": "1.0.0",
  "description": "SolidarityPurchasingGroup server",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dayjs": "^1.10.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.11.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "jest-sonar-reporter": "^2.0.0",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testResultsProcessor": "jest-sonar-reporter",
    "collectCoverage": true
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-reporter.xml",
    "indent": 4
  }
}
