{
  "name": "spg",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-dom": "^17.0.2",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "proxy": "http://backend:3001",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --testResultsProcessor ./node_modules/jest-sonar-reporter",
    "coverage": "react-scripts test --env=jsdom --watchAll=false --coverage",
    "coverage:ci": "react-scripts test --env=jsdom --watchAll=false --coverage --testResultsProcessor ./node_modules/jest-sonar-reporter",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^8.11.1",
    "@testing-library/user-event": "^13.5.0",
    "cypress": "^9.0.0",
    "jest-sonar-reporter": "^2.0.0"
  },
  "jest": {},
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-reporter.xml",
    "indent": 4
  }
}
